[tox]
envlist = py27
skipsdist = True

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test/test_requirements.txt
commands=
    pytest
    pylint -E --rcfile={toxinidir}/.pylintrc lib/handler.py lib/model.py test
